// Autogenerated Vireo assembly file
// Generated on 12/08/2021 18:06:23
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Basic Graph.gviweb
define (Application%3A%3ABasic%20Graph%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::Basic Graph.gviweb')local0)
        e(.Timestamp local1)
        de(dv(.Int32 100)dataItem_Waveform1Samples)
        e(.Int32 local3)
        e(.Double local4)
        e(.Double local5)
        de(dv(.Int32 200)dataItem_Waveform2Samples)
        e(.Int32 local7)
        e(.Double local8)
        e(.Double local9)
        de(dv(.Int32 0)dataItem_Cycle)
        e(.Int32 local11)
        de(dv(.Double 0)dataItem_Amplitude)
        e(.Double local13)
        ce(dv(.Int32 2)c14)
        ce(dv(.Double 1)c15)
        e(a(.Double *) local16)
        ce(dv(.Variant  ())c17)
        e(.AnalogWaveform<Double> local18)
        e(a(.Double *) local19)
        ce(dv(.Variant  ())c20)
        e(.AnalogWaveform<Double> local21)
        e(a(.AnalogWaveform<Double> *) local22)
        de(dv(a(.AnalogWaveform<Double> *) ())dataItem_NormalizedWaveforms)
        e(a(.AnalogWaveform<Double> *) local24)
        e(a(.Double * *) local25)
        de(a(.Double * *) dataItem_NonNormalizedWaveforms)
        e(a(.Double * *) local27)
        e(.AnalogWaveform<Double> local28)
        e(.AnalogWaveform<Double> local29)
    )
        clump(1
        GetTimestamp(local1)
        Copy(dataItem_Waveform1Samples local3)
        Convert(local3 local4)
        Reciprocal(local4 local5 )
        Copy(dataItem_Waveform2Samples local7)
        Convert(local7 local8)
        Reciprocal(local8 local9 )
        Copy(dataItem_Cycle local11)
        Copy(dataItem_Amplitude local13)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        ArrayConcatenate(local22 local18 local21 )
        Copy(local22 dataItem_NormalizedWaveforms)
        ArrayConcatenate(local25 local16 local19 )
        Copy(local25 dataItem_NonNormalizedWaveforms)
/* Clump Ended. */    )
    clump(1
        Application%3A%3ASine%20Wave%20generator%2Egviweb(c14 c15 local19)
        Copy(local29 local21)
        Copy(local19 local21.Y)
        Copy(local9 local21.dt)
        Copy(local1 local21.t0)
        Copy(c20 local21.attributes)
        // Code End
/* Clump Ended. */    )
    clump(1
        Application%3A%3ASine%20Wave%20generator%2Egviweb(local11 local13 local16)
        Copy(local28 local18)
        Copy(local16 local18.Y)
        Copy(local5 local18.dt)
        Copy(local1 local18.t0)
        Copy(c17 local18.attributes)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/08/2021 18:06:23
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Sine Wave generator.gviweb
define (Application%3A%3ASine%20Wave%20generator%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Cycles)
        i(dv(.Double 0)dataItem_Amplitude)
        o(a(.Double *) dataItem_SineWaveform)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Application::Sine Wave generator.gviweb')local3)
        ce(dv(a(.Double *) (0 0.587785 0.951057 0.951057 0.587785 0 -0.587785 -0.951057 -0.951057 -0.587785))c4)
        e(.Int32 local5)
        ce(a(.Double *) c6)
        ce(dv(.Int32 0)c7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(a(.Double *) local10)
        e(a(.Double *) local11)
        e(.Double local12)
        e(a(.Double *) local13)
        e(a(.Double *) local14)
        e(a(.Double *) local15)
        e(a(.Double *) local16)
        e(.Boolean local17)
        ce(dv(.Int32 0)c18)
    )
        clump(1
        Copy(dataItem_Cycles local5)
        IsGE(c7 local5 local17)
        BranchIfTrue(1 local17)
        Branch(2)
    Perch(2)
        Copy(c6 local11)
        Copy(c18 local8)
        Copy(local5 local9)
    Perch(3)
        Copy(local11 local10)
        Copy(dataItem_Amplitude local12)
        Mul(c4 local12 local13)
        ArrayInsertSubset(local14 local10 * local13 )
        Copy(local14 local11)
        Increment(local8 local8 )
        BranchIfGE(4 local8 local9)
        Branch(3)
    Perch(4)
        Copy(local14 local15)
        Branch(0)
    Perch(1)
        Copy(c6 local15)
        Branch(0)
    Perch(0)
        Copy(local15 dataItem_SineWaveform)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3ABasic%20Graph%2Egviweb)
//Finished!! :D
